# Comet-Client-Installer

./: Comet Client Launcher.sln
Comet Client Launcher/: Comet Client Launcher.csproj  Program.cs
Comet Client Launcher/res/: cometstyle.rgs
